<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Khan Academy Class03 homework</title>
  </head>
  
  <body>
    <header>
      <nav id="topnav">
        <div class="topnav">
          <a href="#" alt="Courses links">Courses</a>
          <input type="text" placeholder="Search..">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fis5-ssl.mzstatic.com%2Fimage%2Fthumb%2FPurple123%2Fv4%2Fae%2Fa4%2F3c%2Faea43cf8-9c5f-ddb0-d488-1acafbbfcd5a%2Fsource%2F20x20bb.jpg&f=1&nofb=1">
          <a href="https://www.khanacademy.org/" alt="Khan Academy logo">Khan Academy</a>
          <a href="#" alt="donate">Donate</a>
          <a href="#" alt="donate">Log in</a>
          <a href="#" alt="donate">Sign up</a>
          <!--For the last three a href references, I would probably add form action input data too.-->
        </div>
      </nav>
    </header>
    <hr>
    
      <img src="#" alt="Main Khan Academy Image"> <!--img src floated to left of center-->
    <h1>For every student, every classroom. <u>Real Results</u>.</h1>
          <p>We're a nonprofit with a mission to provide a free, 
          world-class education for anyone, anywhere.</p>
            <nav id="Resources navigation bar">
              <a href="#"><button>Learners</button></a>
              <a href="#"><button>Teachers</button></a>
              <a href="#"><button>Districts</button></a>
              <a href="#"><button>Parents</button></a>
            </nav> <!--h1, p and nav all floated to right of center-->
    <br>
    
        <h2>Why Khan Academy Works</h2> <!--Centred in middle of page-->  
  </body>
  <footer>&copy; Chris Renshaw</footer>
</html>
